–Ε–Η―²―¨	vivere	verbi	zhit
–Η–¥―²–Η	andare	verbi	idti
–Μ–Β–Ε–Α―²―¨	essere sdraiato	verbi	lezhat
―¹―²–Ψ―è―²―¨	stare in piedi	verbi	stoyat
–≤–Η―¹–Β―²―¨	essere appeso	verbi	viset
―¹–Η–¥–Β―²―¨	sedere	verbi	sidet
―¹–Ψ–±–Η―Ä–Α―²―¨	raccogliere	verbi	sobirat
―É–±–Η―Ä–Α―²―¨	togliere	verbi	ubirat
–Ϋ―É–Ε–¥–Α―²―¨―¹―è	avere bisogno	verbi	nuzhdatsya
―¹–Ω–Ψ–Κ–Ψ–Ι–Ϋ―΄–Ι	tranquillo	aggettivi	spokoynyy
–Α–Κ―²–Η–≤–Ϋ―΄–Ι	attivo	aggettivi	aktivnyy
―¹–Κ―É―΅–Ϋ–Ψ	noioso	aggettivi	skuchno
–Ω–Η–Ϋ–≥–≤–Η–Ϋ―΄	pinguini	animali	pingviny
–Κ–Β–Ϋ–≥―É―Ä―É	canguro	animali	kenguru
–Κ―Ä–Ψ–Κ–Ψ–¥–Η–Μ―΄	coccodrilli	animali	krokodily
–¥–Ψ–Ε–¥―¨	pioggia	meteo-e-stagioni	dozhd
―¹―²–Β–Ϋ–Α	parete	casa-e-oggetti	stena
–Ω–Ψ–Μ–Κ–Α	scaffale	casa-e-oggetti	polka
–Κ―Ä–Ψ–≤–Α―²―¨	letto	casa-e-oggetti	krovat
–Κ–Ψ–Φ–Ϋ–Α―²–Α	stanza	casa-e-oggetti	komnata
–Ψ–±―â–Β–Ε–Η―²–Η–Β	dormitorio	casa-e-oggetti	obshchezhitie
–Ω–Ψ–Μ	pavimento	casa-e-oggetti	pol
―²–Α–Κ –¥–Α–Μ–Β–Κ–Ψ	cosΟ§ lontano	avverbi	tak-daleko
–≤–Β―â–Η	oggetti	casa-e-oggetti	veshchi
―³–Η–≥―É―Ä–Κ–Α	statuetta	casa-e-oggetti	figurka
–Κ–Ψ–Μ–Μ–Β–Κ―Ü–Η–Ψ–Ϋ–Β―Ä	collezionista	professioni	kollektsioner
–Ω–Β―Ä–Β–≤–Ψ–¥―΅–Η–Κ	traduttore	professioni	perevodchik
