―É–Ε–Α―¹–Ϋ―΄–Ι	terribile	aggettivi	uzhasnyj
―Ü–Β–Ϋ―΄	prezzi	acquisti-e-negozi	ceny
–Φ–Η―Ä	mondo	natura-e-luoghi	mir
―Ä–Β–Φ–Ψ–Ϋ―²–Η―Ä–Ψ–≤–Α―²―¨	aggiustare riparare	verbi	remontirovat
–±―Ä–Ψ–Ϋ–Η―Ä–Ψ–≤–Α―²―¨	prenotare	verbi	bronirovat
―Ü–Β–Μ–Ψ–≤–Α―²―¨	baciare	verbi	celovat
―¹–Ψ–≤–Β―²–Ψ–≤–Α―²―¨	consigliare	verbi	sovetovat
–Ω―Ä–Ψ–±–Ψ–≤–Α―²―¨	assaggiare provare	verbi	probovat
―¹–Ψ–≤–Β―²	consiglio	scuola-e-lingua	sovet
―Ä–Β–Κ–Μ–Α–Φ–Α	pubblicitΟ†	acquisti-e-negozi	reklama
–±–Μ―é–¥–Α	piatti	cibo-e-bevande	bljuda
–Φ–Β–Ϋ―è –Η–Ϋ―²–Β―Ä–Β―¹―É–Β―²	mi interessa	gusti-e-preferenze	menja interesuet
–Φ–Β–Ϋ―è –Η–Ϋ―²–Β―Ä–Β―¹―É―é―²	mi interessano	gusti-e-preferenze	menja interesujut
–Η―¹–Κ―É―¹―¹―²–≤–Ψ	arte	arte-e-cultura	iskusstvo
―à―É―²–Κ–Α	barzelletta	scuola-e-lingua	shutka
–Ω–Ψ―ç―²–Ψ–Φ―É	perciΟ≤	pronomi-e-connettori	poetomu
–±–Ψ–≥–Α―²―΄–Ι	ricco	aggettivi	bogatyj
–¥–Β―Ä–Β–≤–Ϋ―è	villaggio	natura-e-luoghi	derevnja
