–≥–Ψ–Μ–Ψ–≤–Α	testa	corpo	golova
―É―Ö–Ψ	orecchio	corpo	uho
―É―à–Η	orecchie	corpo	ushi
–≥–Μ–Α–Ζ	occhio	corpo	glaz
–≥–Μ–Α–Ζ–Α	occhi	corpo	glaza
―¹–Β―Ä–¥―Ü–Β	cuore	corpo	serdtse
–Ϋ–Ψ–≥–Α	gamba	corpo	noga
–Ϋ–Ψ–≥–Η	gambe	corpo	nogi
―Ä―É–Κ–Α	braccio	corpo	ruka
―Ä―É–Κ–Η	braccia	corpo	ruki
―²–Β–Μ–Ψ	corpo	corpo	telo
–Ω–Ψ–Φ–Ϋ–Η―²―¨	ricordare	verbi	pomnit
–Ω–Ψ–Ϋ–Η–Φ–Α―²―¨	capire	verbi	ponimat
–Β―¹―²―¨	mangiare	verbi	est
–Ω–Η―²―¨	bere	verbi	pit
–Μ―é–±–Η―²―¨	amare	verbi	lyubit
―Ö–Ψ―²–Β―²―¨	volere	verbi	hotet
–≥–Ψ―²–Ψ–≤–Η―²―¨	cucinare	verbi	gotovit
–Ω–Η―¹–Α―²―¨	scrivere	verbi	pisat
―¹–Κ–Ψ–Μ―¨–Κ–Ψ –≤―Ä–Β–Φ–Β–Ϋ–Η	che ore sono	pronomi-e-connettori	skolko-vremeni
―¹–Κ–Ψ–Μ―¨–Κ–Ψ –Μ–Β―²	quanti anni	tempo-e-date	skolko-let
―è ―Ö–Ψ―΅―É –Β―¹―²―¨	ho fame	espressioni-utili	ya-hochu-est
―è ―Ö–Ψ―΅―É –Ω–Η―²―¨	ho sete	espressioni-utili	ya-hochu-pit
―è ―Ö–Ψ―΅―É ―¹–Ω–Α―²―¨	ho sonno	espressioni-utili	ya-hochu-spat
–Ζ–Α–≤―²―Ä–Α–Κ	colazione	cibo-e-bevande	zavtrak
–Ψ–±–Β–¥	pranzo	cibo-e-bevande	obed
―É–Ε–Η–Ϋ	cena	cibo-e-bevande	uzhin
–Ϋ–Β–¥–Β–Μ―è	settimana	tempo-e-date	nedelya
–Ω–Ψ–Ϋ–Β–¥–Β–Μ―¨–Ϋ–Η–Κ	lunedΟ§	tempo-e-date	ponedelnik
–≤―²–Ψ―Ä–Ϋ–Η–Κ	martedΟ§	tempo-e-date	vtornik
―¹―Ä–Β–¥–Α	mercoledΟ§	tempo-e-date	sreda
―΅–Β―²–≤–Β―Ä–≥	giovedΟ§	tempo-e-date	chetverg
–Ω―è―²–Ϋ–Η―Ü–Α	venerdΟ§	tempo-e-date	pyatnitsa
―¹―É–±–±–Ψ―²–Α	sabato	tempo-e-date	subbota
–≤–Ψ―¹–Κ―Ä–Β―¹–Β–Ϋ―¨–Β	domenica	tempo-e-date	voskresene
–Ω―Ä–Η–Φ–Β―Ä	esempio	scuola-e-lingua	primer
–Φ–Ψ–Ε–Β―² –±―΄―²―¨	forse	pronomi-e-connettori	mozhet-byt
–±―É–Φ–Α–≥–Α	carta	scuola-e-lingua	bumaga
–Κ–Ψ–Μ–±–Α―¹–Α	salame	cibo-e-bevande	kolbasa
―Ä–Α―¹―¹–Κ–Α–Ζ	racconto	scuola-e-lingua	rasskaz
–Ω–Η―¹―¨–Φ–Ψ	lettera	scuola-e-lingua	pismo
–Ζ–Α–Ω–Η―¹–Κ–Α	nota	scuola-e-lingua	zapiska
–Μ–Β―¹	foresta	natura-e-luoghi	les
–Ϋ–Β–±–Ψ	cielo	natura-e-luoghi	nebo
–Ψ–Ζ–Β―Ä–Ψ	lago	natura-e-luoghi	ozero
–Ζ–≤–Β–Ζ–¥–Α	stella	natura-e-luoghi	zvezda
–Φ–Ψ―¹―²	ponte	natura-e-luoghi	most
–≤–Ψ―Ä–Ψ–Ϋ	corvo	animali	voron
–Φ―É―¹–Ψ―Ä–Ϋ–Ψ–Β –≤–Β–¥―Ä–Ψ	bidone della spazzatura	casa-e-oggetti	musornoe-vedro
–Ψ―²–Κ―Ä―΄―²–Κ–Α	cartolina	casa-e-oggetti	otkrytka
