–Ε–Η–≤–Ψ―²–Ϋ–Ψ–Β	animale	animali	zhivotnoe
–Ε–Η–≤–Ψ―²–Ϋ―΄–Β	animali	animali	zhivotnye
–Κ–Ψ―à–Κ–Α	gatto	animali	koshka
―¹–Ψ–±–Α–Κ–Α	cane	animali	sobaka
–Ω–Β―²―É―Ö	gallo	animali	petuh
–Κ―É―Ä–Η―Ü–Α	gallina	animali	kuritsa
―¹–≤–Η–Ϋ―¨―è	maiale	animali	svinya
–Κ–Ψ―Ä–Ψ–≤–Α	mucca	animali	korova
–Ψ–≤―Ü–Α	pecora	animali	ovtsa
–Μ―è–≥―É―à–Κ–Α	rana	animali	lyagushka
–Ω―²–Η―Ü–Α	uccello	animali	ptitsa
–Ψ―¹―ë–Μ	asino	animali	osiol
–Μ–Ψ―à–Α–¥―¨	cavallo	animali	loshad
―É―²–Κ–Α	papera	animali	utka
―É―΅–Β–±–Ϋ–Η–Κ	manuale	scuola-e-lingua	uchebnik
―¹―²–Α―²―¨―è	articolo	scuola-e-lingua	statya
―¹―²–Α―²―¨–Η	articoli	scuola-e-lingua	stati
―Ä–Β―³–Β―Ä–Α―²	saggio	scuola-e-lingua	referat
–Ω–Η―¹―¨–Φ–Ψ	lettera	scuola-e-lingua	pismo
–≤―΅–Β―Ä–Α	ieri	tempo-e-date	vchera
–Ω–Ψ–Ζ–Α–≤―΅–Β―Ä–Α	l'altro ieri	tempo-e-date	pozavchera
―Ä–Α–Ϋ―¨―à–Β	prima	orari-e-frequenza	ranshe
―΅–Α―¹ –Ϋ–Α–Ζ–Α–¥	un'ora fa	tempo-e-date	chas-nazad
–Φ–Β―¹―è―Ü –Ϋ–Α–Ζ–Α–¥	un mese fa	tempo-e-date	mesyats-nazad
–≥–Ψ–¥ –Ϋ–Α–Ζ–Α–¥	un anno fa	tempo-e-date	god-nazad
–¥–Α–≤–Ϋ–Ψ	da tanto tempo	orari-e-frequenza	davno
–Ϋ–Β–¥–Α–≤–Ϋ–Ψ	da poco tempo	orari-e-frequenza	nedavno
–≤―΄―Ö–Ψ–¥–Ϋ–Ψ–Ι	giorno libero	tempo-e-date	vyhodnoy
–≤―΄―Ö–Ψ–¥–Ϋ―΄–Β	weekend	tempo-e-date	vyhodnye
–Ω–Ψ–Ζ–Ε–Β	dopo	orari-e-frequenza	pozzhe
–±―É–¥―É―â–Β–Β	futuro	tempo-e-date	budushchee
–Ζ–Α–≤―²―Ä–Α	domani	tempo-e-date	zavtra
–Ω–Ψ―¹–Μ–Β–Ζ–Α–≤―²―Ä–Α	dopodomani	tempo-e-date	poslezavtra
―΅–Β―Ä–Β–Ζ ―΅–Α―¹	tra un'ora	tempo-e-date	cherez-chas
―΅–Β―Ä–Β–Ζ –≥–Ψ–¥	tra un anno	tempo-e-date	cherez-god
―΅–Β―Ä–Β–Ζ –Φ–Β―¹―è―Ü	tra un mese	tempo-e-date	cherez-mesyats
―É–≤–Β―Ä–Β–Ϋ	sicuro	aggettivi	uveren
–Φ–Ψ–Ε–Β―² –±―΄―²―¨	forse	pronomi-e-connettori	mozhet-byt
–Ω–Ψ―ç―²–Ψ–Φ―É	quindi	pronomi-e-connettori	poetomu
–≤–Ϋ–Η–Φ–Α―²–Β–Μ―¨–Ϋ–Ψ	attentamente	avverbi	vnimatelno
―¹–Β–Ι―΅–Α―¹	ora	orari-e-frequenza	seychas
―É―΅–Η―²―¨	studiare	verbi	uchit
–Η–Ζ―É―΅–Α―²―¨	studiare	verbi	izuchat
–≥–Μ–Α–≥–Ψ–Μ	verbo	grammatica	glagol
–Φ–Ψ–Μ―΅–Α―²―¨	tacere	verbi	molchat
―¹―²―Ä–Ψ–Η―²―¨	costruire	verbi	stroit
