―¹–Ϋ–Α―΅–Α–Μ–Α	prima	orari-e-frequenza	snachala
–Ω–Ψ―²–Ψ–Φ	dopo	orari-e-frequenza	potom
–Ω―Ä–Α–≤–¥–Α	vero	pronomi-e-connettori	pravda
–Ϋ–Β–Ω―Ä–Α–≤–¥–Α	falso	pronomi-e-connettori	nepravda
–Η–≥―Ä–Α	gioco	sport-e-giochi	igra
–Ϋ–Α―΅–Η–Ϋ–Α―²―¨	iniziare	verbi	nachinat
–Ζ–Α–Κ–Α–Ϋ―΅–Η–≤–Α―²―¨	finire	verbi	zakanchivat
–Κ–Ψ–Ϋ―΅–Α―²―¨	finire	verbi	konchat
―²–Α–Ϋ―Ü–Β–≤–Α―²―¨	ballare	sport-e-giochi	tantsevat
–Ω–Μ–Α–≤–Α–Ϋ–Η–Β	nuoto	sport-e-giochi	plavanie
–Φ–Ϋ–Β –Ϋ―Ä–Α–≤–Η―²―¹―è	mi piace	gusti-e-preferenze	mne-nravitsya
―²–Β–±–Β –Ϋ―Ä–Α–≤–Η―²―¹―è	ti piace	gusti-e-preferenze	tebe-nravitsya
–Β–Φ―É –Ϋ―Ä–Α–≤–Η―²―¹―è	gli piace	gusti-e-preferenze	emu-nravitsya
–Β–Ι –Ϋ―Ä–Α–≤–Η―²―¹―è	le piace	gusti-e-preferenze	ey-nravitsya
–Ϋ–Α–Φ –Ϋ―Ä–Α–≤–Η―²―¹―è	ci piace	gusti-e-preferenze	nam-nravitsya
–≤–Α–Φ –Ϋ―Ä–Α–≤–Η―²―¹―è	vi piace	gusti-e-preferenze	vam-nravitsya
–Η–Φ –Ϋ―Ä–Α–≤–Η―²―¹―è	a loro piace	gusti-e-preferenze	im-nravitsya
–≥―Ä–Α–Ϋ–Α―²	melograno	cibo-e-bevande	granat
―Ö―É―Ä–Φ–Α	kaki	cibo-e-bevande	hurma
–≥―Ä–Β–Ι–Ω―³―Ä―É―²	pompelmo	cibo-e-bevande	greypfrut
–Μ–Α–Ω―à–Α	noodles	cibo-e-bevande	lapsha
–Φ–Α–Κ–Α―Ä–Ψ–Ϋ―΄	pasta	cibo-e-bevande	makarony
―Ä–Α–Κ―É―à–Κ–Η	conchiglie	casa-e-oggetti	rakushki
